{'id': 0, 'file_name': 'c37c4871-invoice_4.jpg', 'tokens': ['socio', 'INVOICE', 'NO”', '19639', 'e7/ie/ay'], 'bboxes': [[507, 480, 558, 489], [466, 198, 523, 207], [533, 198, 549, 207], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 0, 0, 1]}
{'id': 1, 'file_name': '77beb7a5-invoice_3.jpg', 'tokens': ['November', '6,', '1981', '#3124', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [284, 407, 322, 419], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'file_name': 'c37c4871-invoice_5.jpg', 'tokens': ['socio', 'INVOICE', 'NO”', '19639', 'e7/ie/ay'], 'bboxes': [[507, 480, 558, 489], [466, 198, 523, 207], [533, 198, 549, 207], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 0, 0, 1]}
{'id': 1, 'file_name': '77beb7a5-invoice_6.jpg', 'tokens': ['November', '6,', '1981', '#3124', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [284, 407, 322, 419], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'file_name': 'c37c4871-invoice_7.jpg', 'tokens': ['socio', 'INVOICE', 'NO”', '19639', 'e7/ie/ay'], 'bboxes': [[507, 480, 558, 489], [466, 198, 523, 207], [533, 198, 549, 207], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 0, 0, 1]}
{'id': 1, 'file_name': '77beb7a5-invoice_8.jpg', 'tokens': ['November', '6,', '1981', '#3124', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [284, 407, 322, 419], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'file_name': 'c37c4871-invoice_9.jpg', 'tokens': ['socio', 'INVOICE', 'NO”', '19639', 'e7/ie/ay'], 'bboxes': [[507, 480, 558, 489], [466, 198, 523, 207], [533, 198, 549, 207], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 0, 0, 1]}
{'id': 1, 'file_name': '77beb7a5-invoice_10.jpg', 'tokens': ['November', '6,', '1981', '#3124', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [284, 407, 322, 419], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
{'id': 0, 'file_name': 'c37c4871-invoice_11.jpg', 'tokens': ['socio', 'INVOICE', 'NO”', '19639', 'e7/ie/ay'], 'bboxes': [[507, 480, 558, 489], [466, 198, 523, 207], [533, 198, 549, 207], [576, 197, 617, 207], [549, 211, 617, 222]], 'ner_tags': [2, 0, 0, 0, 1]}
{'id': 1, 'file_name': '77beb7a5-invoice_12.jpg', 'tokens': ['November', '6,', '1981', '#3124', '$2,700.00'], 'bboxes': [[119, 223, 181, 234], [189, 223, 202, 236], [213, 223, 242, 234], [284, 407, 322, 419], [541, 526, 613, 542]], 'ner_tags': [1, 1, 1, 0, 2]}
